{
  "cSpell.enabled": true,
  "cSpell.language": "en,es",
  "todo-tree.ripgrep": "/opt/homebrew/bin/rg",
  "cSpell.words": [
    "ALUXOR",
    "AnunciaPro",
    "topbar",
    "vercel",
    "anunciapro",
    "nohup",
    "carpinteria",
    "vidrieria",
    "cotizacion",
    "Cotizacion",
    "Telefono",
    "whatsapp",
    "promocion",
    "jaladera",
    "jaladeras",
    "triplay",
    "clóset",
    "Clóset",
    "buró",
    "Buró",
    "tornillería",
    "Silicón",
    "categoria",
    "descripcion",
    "bano",
    "buro",
    "economico",
    "pzas",
    "Vidrieria",
    "Carpinteria",
    "zoclo",
    "metalness",
    "entregable",
    "entregables",
    "planeación",
    "Planeación",
    "retrabajo",
    "retrabajos",
    "aluxor",
    "cotizador",
    "Rediseño",
    "Reescritura",
    "Multiempresa",
    "Rediseñar",
    "multiempresa",
    "planeacion",
    "recepcion",
    "optimizacion",
    "fabricacion",
    "produccion",
    "instalacion",
    "semiterminal",
    "semiterminales"
  ],
  "python.testing.pytestArgs": [
    "launcher"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}