{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.language": "en,es",
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "BUG",
    "HACK",
    "ALUXOR"
  ],
  "todo-tree.ripgrep": "/opt/homebrew/bin/rg"
}